a {
  color: white;
}
.centered {
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.navigation {
  max-width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 200px;
}
.appointment-holder {
  min-height: 100px;
  border: 3px black solid;
  padding: 20px;
  width: 90%;
  max-width: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 20px;
}
p {
  font-size: 24px;
}

.admin-appointment-element {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: rgb(62, 49, 121);
  padding: 20px;
  color: white;
  font-weight: bold;
}
.remove-appointment-button {
  width: 100%;
  padding: 10px;
  color: white;
  background-color: red;
  font-weight: bold;
  cursor: pointer;
  transition: opacity, 0.15s;
}
.remove-appointment-button:hover {
  opacity: 0.5;
}
